// This is an example env file. To run this bot please replace the stars with a bot token from https://ptb.discord.com/developers/ and then remove the comments. (And rename the file to .env)

DISCORD_TOKEN=*******************.*********-********
DEV_TOKEN=*******************.*********-********

// if you don't have a separate bot for development just use the same token to both variables 
